SECRET_KEY = 'django-insecure-cr4dbv2!$feuhglo9=@_ak3&8zsw)h7la*=97b6@7lcpu+p*j5'
DEBUG = True

EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = 'dd3ba8b1e05ffc'
EMAIL_HOST_PASSWORD = '2f3aa215587160'
EMAIL_PORT = '2525'
